# the name of the song
song-name: 一生旅行

# the auther of the lyric
lyric-writer: 未婚夫

# the auther of the melody
melody-writer: 未婚夫

# the audio file
audio-filename: ./examples/assets/audio/rock.ogg

# output directory
output-dir-name: ./travel-for-life

# visions directory
visions-dir-name: ./examples/assets/visions

# the beat per minute
beat-per-minute: 55

# the begin time of the song, in seconds
begin-time: 4.77

=====

# the lyrics part

[intro]       16

+ 一起去旅行    0.75, 0.75, 0.5, 0.75, 1.25
+ 妳說好嗎      0.75, 0.75, 0.25, 2.25
+ 戴上妳的墨鏡  0.75, 0.75, 0.25, 0.25, 0.75, 1.25
+ 準備出發      0.75, 0.75, 0.25, 2.25
+ 規劃了六年    0.25, 0.5, 0.5, 0.5, 2.25
+ 有點太久      0.75, 0.75, 0.5, 2
+ 拿著拍立得    0.25, 0.5, 0.75, 0.5, 1
+ 我們走        0.25, 0.5, 4.25

+ 我們的飯店    0.75, 0.75, 0.5, 0.75, 1
+ 比五星級更好  0.25, 0.5, 0.25, 0.75, 0.5, 2
+ 冰箱的東西    0.75, 0.75, 0.5, 0.75, 1.25
+ 隨便吃到飽    0.5, 0.25, 0.75, 0.5, 2
* 不用帶行李    0.25, 0.5, 0.5, 0.5, 2.25
* 也不用退房    0.5, 0.25, 0.75, 0.5, 2
* 因為那裡是    0.25, 0.5, 0.75, 0.5, 1
* 我們家        0.25, 0.5, 4.25

[proposal]    32

+ 各地的語言    0.75, 0.75, 0.5, 0.75, 1.25
+ 都不簡單      0.75, 0.75, 0.25, 2.25
- 你會說什麼    0.75, 0.75, 0.5, 0.75, 1.25
- 我聽聽看      0.75, 0.75, 0.25, 2.25
+ 愛我你        1.5, 2.5, 4
- 原來你記得    0.25, 0.5, 0.75, 0.5, 1
- 我愛你        0.25, 0.5, 4.25
+ 你願不願意    0.25, 0.5, 0.75, 0.5, 1
+ 去旅行        0.25, 0.5, 4.25
- 我這一輩子    0.25, 0.5, 0.75, 0.5, 1
- 都願意        0.25, 0.5, 4.25
* 我這一輩子    0.25, 0.5, 0.75, 0.5, 1
* 都願意        0.25, 0.5, 1

=====

# the vision part

[title]       5

suitcase      8
glasses       16
polaroid      8

clear

hotel         8
frige         8
key           8
home          8

clear

flower        32

clear

