# the name of the song
song-name: 一生旅行

# the audio file
audio-filename: /home/johnlinp/something/uptu/proposal/music/metal/metal.ogg

# output directory
output-dir-name: /home/johnlinp/coding/leisure/karaoke.py/travel-for-life

# the beat per minute
beat-per-minute: 55

# the begin time of the song, in seconds
begin-time: 4.37

=====

[intro]       16

一起去旅行    0.75, 0.75, 0.5, 0.75, 1.25
妳說好嗎      0.75, 0.75, 0.25, 2.25
戴上妳的墨鏡  0.75, 0.75, 0.25, 0.25, 0.75, 1.25
準備出發      0.75, 0.75, 0.25, 2.25
規劃了六年    0.25, 0.5, 0.5, 0.5, 2.25
有點太久      0.75, 0.75, 0.5, 2
拿著拍立得    0.25, 0.5, 0.75, 0.5, 1
我們走        0.25, 0.5, 4.25

我訂的飯店    0.75, 0.75, 0.5, 0.75, 1
比五星級更好  0.25, 0.5, 0.25, 0.75, 0.5, 2
冰箱的東西    0.75, 0.75, 0.5, 0.75, 1.25
隨便吃到飽    0.5, 0.25, 0.75, 0.5, 2
不用帶行李    0.25, 0.5, 0.5, 0.5, 2.25
也不用退房    0.5, 0.25, 0.75, 0.5, 2
因為那裡是    0.25, 0.5, 0.75, 0.5, 1
我們家        0.25, 0.5, 4.25

[proposal]    8

